#This file includes globabl variables that will we avaialble to use for this project
# For backend we can acess variables like: console.log(process.env.VARIABLE_NAME)
#In the backend we can access the variables by importing os and then typing prin{0s.getEnv('VARIABLE_NAME'))

#Back-End Variables
DATABASE_URL=postgressql://gitpod@localhost:5432/example #Example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
JWT_SECRET=rhasowqnglpashbvcopwbqsoq4523wq67s62s9b089

#Front_End variables

BASENAME=/

BACKEND_URL=https://3001-gold-capybara-afcktq8m.ws-us03.gitpod.io